BEGIN:VCALENDAR
PRODID:-//EDT//NONSGML v1.0//EN
VERSION:2.0
X-WR-CALNAME:Telecom-Promo-3/G1
X-WR-TIMEZONE:Europe/Paris
X-WR-CALDESC:Agenda Telecom Promo-3/G1
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:b900ab3d4a0e418a383dbdf9bf7ea1ee
AALARM:20260302T080000
CATEGORIES:APPOINTMENT
DALARM:20260302T080000
CLASS:PUBLIC
LOCATION:1-GE-AE2
DTSTART;TZID=Europe/Paris:20260302T080000
DTEND;TZID=Europe/Paris:20260302T100000
SUMMARY:3TC-DCO-2025/1_Cours/3TC/Modulation bande de base
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:06d8d26565b39caea4cfd64015c3cac3
AALARM:20260302T100000
CATEGORIES:APPOINTMENT
DALARM:20260302T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260302T100000
DTEND;TZID=Europe/Paris:20260302T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:9096e0c1588871fa2eac92538c852401
AALARM:20260302T140000
CATEGORIES:APPOINTMENT
DALARM:20260302T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260302T140000
DTEND;TZID=Europe/Paris:20260302T160000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/Introduction
DESCRIPTION:SFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:44bee7c943e420b4ab996088301a9a9e
AALARM:20260302T160000
CATEGORIES:APPOINTMENT
DALARM:20260302T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260302T160000
DTEND;TZID=Europe/Paris:20260302T180000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/MPLS1 - LDP
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:04d8d320bae6a54a1859fe369a5a0eb1
AALARM:20260303T080000
CATEGORIES:APPOINTMENT
DALARM:20260303T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260303T080000
DTEND;TZID=Europe/Paris:20260303T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:acaddd1ef0fa712133d6ebc37565701e
AALARM:20260303T100000
CATEGORIES:APPOINTMENT
DALARM:20260303T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260303T100000
DTEND;TZID=Europe/Paris:20260303T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:48132ad137a04396c86bc5ce4e3e6f35
AALARM:20260303T140000
CATEGORIES:APPOINTMENT
DALARM:20260303T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260303T140000
DTEND;TZID=Europe/Paris:20260303T160000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/MPLS2 - RSVP
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:a925b35d3924889bca96a618440f3b70
AALARM:20260303T160000
CATEGORIES:APPOINTMENT
DALARM:20260303T160000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260303T160000
DTEND;TZID=Europe/Paris:20260303T180000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:3b7ac8a265f0a8c7fc4d5a9acfa8a230
AALARM:20260304T080000
CATEGORIES:APPOINTMENT
DALARM:20260304T080000
CLASS:PUBLIC
LOCATION:2-TD (A-B)
DTSTART;TZID=Europe/Paris:20260304T080000
DTEND;TZID=Europe/Paris:20260304T120000
SUMMARY:3TC-PALE-2025/3_TP/3TC-G1/Intro gestion de projets
DESCRIPTION:SFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:c176d5233530cb5828a139279ee3593a
AALARM:20260304T140000
CATEGORIES:APPOINTMENT
DALARM:20260304T140000
CLASS:PUBLIC
LOCATION:2-TD C
DTSTART;TZID=Europe/Paris:20260304T140000
DTEND;TZID=Europe/Paris:20260304T160000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:2e0185f2fe521ec83819a26d8179da2c
AALARM:20260304T160000
CATEGORIES:APPOINTMENT
DALARM:20260304T160000
CLASS:PUBLIC
LOCATION:2-TD C
DTSTART;TZID=Europe/Paris:20260304T160000
DTEND;TZID=Europe/Paris:20260304T180000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/LANCEMENT
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:c75bca6cb1d0bc80b9b0c862c1e5069e
AALARM:20260305T080000
CATEGORIES:APPOINTMENT
DALARM:20260305T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260305T080000
DTEND;TZID=Europe/Paris:20260305T100000
SUMMARY:3TC-THEATRE2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:9f7b88c2e462cb8edce94516b2a0ddb4
AALARM:20260305T100000
CATEGORIES:APPOINTMENT
DALARM:20260305T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260305T100000
DTEND;TZID=Europe/Paris:20260305T120000
SUMMARY:3TC-PPP-2025/2_TD/3TC-G1/Entretiens individuels (cf. modalités et planning sur le fichier xlsx via jumplyn PPP)
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:ed713a3793854b545a903db0acaf9fd5
AALARM:20260306T080000
CATEGORIES:APPOINTMENT
DALARM:20260306T080000
CLASS:PUBLIC
LOCATION:4-Plateforme Radiocom
DTSTART;TZID=Europe/Paris:20260306T080000
DTEND;TZID=Europe/Paris:20260306T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/TP découverte
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:01dae1f94b4bc8542f3263371592b5c0
AALARM:20260306T100000
CATEGORIES:APPOINTMENT
DALARM:20260306T100000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260306T100000
DTEND;TZID=Europe/Paris:20260306T120000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/Mod demod
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:426bf4c1fb3929288b9cfaf6bc27452f
AALARM:20260306T140000
CATEGORIES:APPOINTMENT
DALARM:20260306T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260306T140000
DTEND;TZID=Europe/Paris:20260306T160000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/Lancement
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:7df2821321a6c2fbb84f87c37266c74d
AALARM:20260306T160000
CATEGORIES:APPOINTMENT
DALARM:20260306T160000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260306T160000
DTEND;TZID=Europe/Paris:20260306T180000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:e47c6059260f62ea3ad203b181f5763c
AALARM:20260309T080000
CATEGORIES:APPOINTMENT
DALARM:20260309T080000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260309T080000
DTEND;TZID=Europe/Paris:20260309T100000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/MPLS3 - SR
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:e80b4cc4f02ad591eefb3e5932343ef2
AALARM:20260309T100000
CATEGORIES:APPOINTMENT
DALARM:20260309T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260309T100000
DTEND;TZID=Europe/Paris:20260309T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:bf9e423a31967a67cd0f4c686dbf07d7
AALARM:20260309T160000
CATEGORIES:APPOINTMENT
DALARM:20260309T160000
CLASS:PUBLIC
LOCATION:2-TD C
DTSTART;TZID=Europe/Paris:20260309T160000
DTEND;TZID=Europe/Paris:20260309T180000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:CGR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:50af1a419527304029d4b4a03a51c4bf
AALARM:20260310T080000
CATEGORIES:APPOINTMENT
DALARM:20260310T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260310T080000
DTEND;TZID=Europe/Paris:20260310T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:c77fb806b0e54e6a4b921709b025e9e9
AALARM:20260310T100000
CATEGORIES:APPOINTMENT
DALARM:20260310T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260310T100000
DTEND;TZID=Europe/Paris:20260310T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:09639f685730e946a2d5074cb60f2dc1
AALARM:20260310T140000
CATEGORIES:APPOINTMENT
DALARM:20260310T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260310T140000
DTEND;TZID=Europe/Paris:20260310T160000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/React
DESCRIPTION:VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:03cc33f0710e21e5ea5e2f2511f3a096
AALARM:20260310T160000
CATEGORIES:APPOINTMENT
DALARM:20260310T160000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260310T160000
DTEND;TZID=Europe/Paris:20260310T180000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Soutien
DESCRIPTION:SFR, VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:c8768491b4eb68c594143576bcddf7bc
AALARM:20260311T080000
CATEGORIES:APPOINTMENT
DALARM:20260311T080000
CLASS:PUBLIC
LOCATION:2-TD A
DTSTART;TZID=Europe/Paris:20260311T080000
DTEND;TZID=Europe/Paris:20260311T120000
SUMMARY:3TC-PALE-2025/3_TP/3TC-G1/Scrum
DESCRIPTION:FLA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:28b0bc0b0157b9efc9cfa45bddee5c67
AALARM:20260311T160000
CATEGORIES:APPOINTMENT
DALARM:20260311T160000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260311T160000
DTEND;TZID=Europe/Paris:20260311T180000
SUMMARY:3TC-NAS-2025/2_TD/3TC-G1/
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:40a6cb909be2c13f93210a182ea1cc94
AALARM:20260312T080000
CATEGORIES:APPOINTMENT
DALARM:20260312T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260312T080000
DTEND;TZID=Europe/Paris:20260312T100000
SUMMARY:3TC-THEATRE2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:5966ef3ed57fd5e53d18a507d2c248d0
AALARM:20260312T100000
CATEGORIES:APPOINTMENT
DALARM:20260312T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260312T100000
DTEND;TZID=Europe/Paris:20260312T120000
SUMMARY:3TC-PPP-2025/2_TD/3TC-G1/Entretiens individuels (cf. modalités et planning sur le fichier xlsx via jumplyn PPP)
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:83e6b400a0b7c62032988ba3f3702753
AALARM:20260313T080000
CATEGORIES:APPOINTMENT
DALARM:20260313T080000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260313T080000
DTEND;TZID=Europe/Paris:20260313T100000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:00b0653f5d5358531f50f479a83dff39
AALARM:20260313T100000
CATEGORIES:APPOINTMENT
DALARM:20260313T100000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260313T100000
DTEND;TZID=Europe/Paris:20260313T120000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:3d503c33f58f2c8319e18f8f205469de
AALARM:20260313T140000
CATEGORIES:APPOINTMENT
DALARM:20260313T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260313T140000
DTEND;TZID=Europe/Paris:20260313T160000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/Bruit
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:5939fbba23cf7ebc7543828caf37e559
AALARM:20260313T160000
CATEGORIES:APPOINTMENT
DALARM:20260313T160000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260313T160000
DTEND;TZID=Europe/Paris:20260313T180000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:ae21b3bc48f67f5d741f0bfccf33a4d6
AALARM:20260316T080000
CATEGORIES:APPOINTMENT
DALARM:20260316T080000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260316T080000
DTEND;TZID=Europe/Paris:20260316T100000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:fa4622f0f5bed4ccc1d4d8c41b400da0
AALARM:20260316T100000
CATEGORIES:APPOINTMENT
DALARM:20260316T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260316T100000
DTEND;TZID=Europe/Paris:20260316T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:18a5a26275bc95671320e82a9714c11b
AALARM:20260316T140000
CATEGORIES:APPOINTMENT
DALARM:20260316T140000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260316T140000
DTEND;TZID=Europe/Paris:20260316T160000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:8e7e2733aa2fb36db808ec4226431abe
AALARM:20260316T160000
CATEGORIES:APPOINTMENT
DALARM:20260316T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260316T160000
DTEND;TZID=Europe/Paris:20260316T180000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/BGP/MPLS VPN
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:09bd979a774d68cdcb61c5752bfc0d77
AALARM:20260317T080000
CATEGORIES:APPOINTMENT
DALARM:20260317T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260317T080000
DTEND;TZID=Europe/Paris:20260317T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:3e1c2509fdaa8a8c8c0f16cca0ccf315
AALARM:20260317T100000
CATEGORIES:APPOINTMENT
DALARM:20260317T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260317T100000
DTEND;TZID=Europe/Paris:20260317T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:db420e14c6f16281909c05a734866e44
AALARM:20260317T140000
CATEGORIES:APPOINTMENT
DALARM:20260317T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260317T140000
DTEND;TZID=Europe/Paris:20260317T160000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/QoS DiffServ
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:78150754a557245f5c46889b6faad4a8
AALARM:20260317T160000
CATEGORIES:APPOINTMENT
DALARM:20260317T160000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260317T160000
DTEND;TZID=Europe/Paris:20260317T180000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:c3548578a9ffaea060c08cdf4be29d2a
AALARM:20260318T080000
CATEGORIES:APPOINTMENT
DALARM:20260318T080000
CLASS:PUBLIC
LOCATION:3-TP Info D
DTSTART;TZID=Europe/Paris:20260318T080000
DTEND;TZID=Europe/Paris:20260318T120000
SUMMARY:3TC-NAS-2025/3_TP/3TC-G1/GNS - ContainerLab
DESCRIPTION:MYO, RST
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:c0088d9e5791c8fa9ef3d137efe9d9a0
AALARM:20260318T140000
CATEGORIES:APPOINTMENT
DALARM:20260318T140000
CLASS:PUBLIC
LOCATION:2-TD C
DTSTART;TZID=Europe/Paris:20260318T140000
DTEND;TZID=Europe/Paris:20260318T160000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:3dce27bcb7a0ec449322ec27a3d72330
AALARM:20260319T080000
CATEGORIES:APPOINTMENT
DALARM:20260319T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260319T080000
DTEND;TZID=Europe/Paris:20260319T100000
SUMMARY:3TC-THEATRE2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:73cd2969f37b6d19772c8c472c017804
AALARM:20260319T100000
CATEGORIES:APPOINTMENT
DALARM:20260319T100000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260319T100000
DTEND;TZID=Europe/Paris:20260319T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:96303d19c4a9a6c7d5d73c06ddcab335
AALARM:20260320T080000
CATEGORIES:APPOINTMENT
DALARM:20260320T080000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260320T080000
DTEND;TZID=Europe/Paris:20260320T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/Complexe DSP
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:3739d77e508255a39a9b725e4d29dbc1
AALARM:20260320T100000
CATEGORIES:APPOINTMENT
DALARM:20260320T100000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260320T100000
DTEND;TZID=Europe/Paris:20260320T120000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:ad2c99163063856e17080d452dc8b8d6
AALARM:20260320T140000
CATEGORIES:APPOINTMENT
DALARM:20260320T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260320T140000
DTEND;TZID=Europe/Paris:20260320T160000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:7c8d0e52045c246be7e3e92e35e15815
AALARM:20260320T160000
CATEGORIES:APPOINTMENT
DALARM:20260320T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260320T160000
DTEND;TZID=Europe/Paris:20260320T170000
SUMMARY:3TC-PALE-2025/6_DS/3TC/
DESCRIPTION:SFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:998e06d12a3a4993ea62d96c8375f7a5
AALARM:20260323T080000
CATEGORIES:APPOINTMENT
DALARM:20260323T080000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260323T080000
DTEND;TZID=Europe/Paris:20260323T100000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:caa3b68e79b1f0a4b3f8d1f8f34ac250
AALARM:20260323T100000
CATEGORIES:APPOINTMENT
DALARM:20260323T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260323T100000
DTEND;TZID=Europe/Paris:20260323T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:508a714bdebea38e88b06b2fa9036fa8
AALARM:20260323T140000
CATEGORIES:APPOINTMENT
DALARM:20260323T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260323T140000
DTEND;TZID=Europe/Paris:20260323T160000
SUMMARY:3TC-WEB-2025/1_Cours/3TC/Intervention INDY
DESCRIPTION:SFR, VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:dfdc85c62d4e1f9048479c0eaea00ed5
AALARM:20260323T160000
CATEGORIES:APPOINTMENT
DALARM:20260323T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260323T160000
DTEND;TZID=Europe/Paris:20260323T180000
SUMMARY:3TC-NAS-2025/1_Cours/3TC/Pres. Indus
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:9d3e61d71bca0a78cfe5dc4f6e7a3ec5
AALARM:20260324T080000
CATEGORIES:APPOINTMENT
DALARM:20260324T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260324T080000
DTEND;TZID=Europe/Paris:20260324T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:cf049f5595dca64f6d18d4239cb92504
AALARM:20260324T100000
CATEGORIES:APPOINTMENT
DALARM:20260324T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260324T100000
DTEND;TZID=Europe/Paris:20260324T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:d7cfc33ff888a75579b0c524c2e67a58
AALARM:20260324T140000
CATEGORIES:APPOINTMENT
DALARM:20260324T140000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260324T140000
DTEND;TZID=Europe/Paris:20260324T160000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/Type modulations
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:394c3072beb6f822ae001df94f92de98
AALARM:20260324T160000
CATEGORIES:APPOINTMENT
DALARM:20260324T160000
CLASS:PUBLIC
LOCATION:3-TP Info C
DTSTART;TZID=Europe/Paris:20260324T160000
DTEND;TZID=Europe/Paris:20260324T180000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:52b7b5ac14c073077bd94fe77464d1c1
AALARM:20260325T080000
CATEGORIES:APPOINTMENT
DALARM:20260325T080000
CLASS:PUBLIC
LOCATION:3-TP Info D
DTSTART;TZID=Europe/Paris:20260325T080000
DTEND;TZID=Europe/Paris:20260325T120000
SUMMARY:3TC-NAS-2025/3_TP/3TC-G1/OSPF - LDP
DESCRIPTION:PFR, VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:ce5dfe65057e1cb81763286c2947ef3f
AALARM:20260325T140000
CATEGORIES:APPOINTMENT
DALARM:20260325T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260325T140000
DTEND;TZID=Europe/Paris:20260325T160000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:53b2e2ae348a886cca0201f4d6ff81f3
AALARM:20260325T160000
CATEGORIES:APPOINTMENT
DALARM:20260325T160000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260325T160000
DTEND;TZID=Europe/Paris:20260325T180000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Soutien
DESCRIPTION:VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:8aea75bf40c35ae211983411360dfc06
AALARM:20260326T080000
CATEGORIES:APPOINTMENT
DALARM:20260326T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260326T080000
DTEND;TZID=Europe/Paris:20260326T100000
SUMMARY:3TC-THEATRE2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:c4abe80b8bee1227d9ac39450e52b569
AALARM:20260326T100000
CATEGORIES:APPOINTMENT
DALARM:20260326T100000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260326T100000
DTEND;TZID=Europe/Paris:20260326T120000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:de2ecec1fa46cebc5262c98470b1bc59
AALARM:20260327T080000
CATEGORIES:APPOINTMENT
DALARM:20260327T080000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260327T080000
DTEND;TZID=Europe/Paris:20260327T100000
SUMMARY:3TC-MAS-2025/2_TD/3TC-G1/Matlab
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:342c68ffc2679771a45d1c90cd2e09c1
AALARM:20260327T100000
CATEGORIES:APPOINTMENT
DALARM:20260327T100000
CLASS:PUBLIC
LOCATION:02-Autonomie
DTSTART;TZID=Europe/Paris:20260327T100000
DTEND;TZID=Europe/Paris:20260327T120000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Autonomie
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:42b8058fb89c42d71cbb7ff564e61ab8
AALARM:20260327T140000
CATEGORIES:APPOINTMENT
DALARM:20260327T140000
CLASS:PUBLIC
LOCATION:3-TP Info D
DTSTART;TZID=Europe/Paris:20260327T140000
DTEND;TZID=Europe/Paris:20260327T180000
SUMMARY:3TC-NAS-2025/3_TP/3TC-G1/LDP - BGP
DESCRIPTION:MYO, RST
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:6343a7c86ee756fd8ddca7088273fe71
AALARM:20260330T100000
CATEGORIES:APPOINTMENT
DALARM:20260330T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260330T100000
DTEND;TZID=Europe/Paris:20260330T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:9c5ae6307ecfcbf1c2445a587e11c7e8
AALARM:20260330T140000
CATEGORIES:APPOINTMENT
DALARM:20260330T140000
CLASS:PUBLIC
LOCATION:3-TP Info D
DTSTART;TZID=Europe/Paris:20260330T140000
DTEND;TZID=Europe/Paris:20260330T180000
SUMMARY:3TC-DCO-2025/3_TP/3TC-G1/
DESCRIPTION:CGO, CMO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:0446245c7a6ea3f0c8b12e9ce8d3c81e
AALARM:20260331T080000
CATEGORIES:APPOINTMENT
DALARM:20260331T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260331T080000
DTEND;TZID=Europe/Paris:20260331T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:06cb9705c0ef01d1af840d9acb6426ce
AALARM:20260331T100000
CATEGORIES:APPOINTMENT
DALARM:20260331T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260331T100000
DTEND;TZID=Europe/Paris:20260331T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:d1dcc53eb7cca8c82806fa8d807cdc5e
AALARM:20260331T140000
CATEGORIES:APPOINTMENT
DALARM:20260331T140000
CLASS:PUBLIC
LOCATION:3-TP Info C
DTSTART;TZID=Europe/Paris:20260331T140000
DTEND;TZID=Europe/Paris:20260331T180000
SUMMARY:3TC-NAS-2025/3_TP/3TC-G1/BGP/MPLS VPN1
DESCRIPTION:MYO, RST
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:6cc846415426ae7c21f3d367f9fb89fa
AALARM:20260401T140000
CATEGORIES:APPOINTMENT
DALARM:20260401T140000
CLASS:PUBLIC
LOCATION:2-TD F(LS)
DTSTART;TZID=Europe/Paris:20260401T140000
DTEND;TZID=Europe/Paris:20260401T160000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/Revue de projet en visio
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:3b3353e71d7294748ae2828b2563649e
AALARM:20260401T160000
CATEGORIES:APPOINTMENT
DALARM:20260401T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260401T160000
DTEND;TZID=Europe/Paris:20260401T170000
SUMMARY:3TC-WEB-2025/6_DS/3TC/
DESCRIPTION:SFR, VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:36000396805de978eb921fbf050a6ab5
AALARM:20260402T080000
CATEGORIES:APPOINTMENT
DALARM:20260402T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260402T080000
DTEND;TZID=Europe/Paris:20260402T100000
SUMMARY:3TC-THEATRE2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:44ac3531c27950a6ab0523aa6076905b
AALARM:20260402T100000
CATEGORIES:APPOINTMENT
DALARM:20260402T100000
CLASS:PUBLIC
LOCATION:2-TD F(LS)
DTSTART;TZID=Europe/Paris:20260402T100000
DTEND;TZID=Europe/Paris:20260402T120000
SUMMARY:3TC-WEB-2025/2_TD/3TC-G1/Soutenances
DESCRIPTION:SFR, VRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:5753edab31759e04f49e303d45f5c7c1
AALARM:20260403T080000
CATEGORIES:APPOINTMENT
DALARM:20260403T080000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260403T080000
DTEND;TZID=Europe/Paris:20260403T090000
SUMMARY:3TC-MAS-2025/6_DS/3TC/
DESCRIPTION:ATI, CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T090002Z
UID:64141cd06f632283dea302baeecee0d6
AALARM:20260403T090000
CATEGORIES:APPOINTMENT
DALARM:20260403T090000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260403T090000
DTEND;TZID=Europe/Paris:20260403T100000
SUMMARY:3TC-DCO-2025/6_DS/3TC/
DESCRIPTION:AJO, CGO, CMO, KZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:4d48af1a3060be38800acc5e853b9e59
AALARM:20260403T140000
CATEGORIES:APPOINTMENT
DALARM:20260403T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260403T140000
DTEND;TZID=Europe/Paris:20260403T160000
SUMMARY:3TC-NAS-2025/6_DS/3TC/
DESCRIPTION:PFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:6e6819da67d2cd33b7dec95b53a3a1d5
AALARM:20260403T160000
CATEGORIES:APPOINTMENT
DALARM:20260403T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260403T160000
DTEND;TZID=Europe/Paris:20260403T180000
SUMMARY:3TC-PPP-2025/1_Cours/3TC/Présentation et candidature PARCOURS SPOC
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:1ab101708f5febd2571fa79f57732c9e
AALARM:20260420T080000
CATEGORIES:APPOINTMENT
DALARM:20260420T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260420T080000
DTEND;TZID=Europe/Paris:20260420T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:d9eb3a44fb5a88f0d5c89deba75fdfa8
AALARM:20260420T100000
CATEGORIES:APPOINTMENT
DALARM:20260420T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260420T100000
DTEND;TZID=Europe/Paris:20260420T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:d7e2c51baf771e4449e737e63c0f46ea
AALARM:20260420T140000
CATEGORIES:APPOINTMENT
DALARM:20260420T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260420T140000
DTEND;TZID=Europe/Paris:20260420T160000
SUMMARY:3TC-ASDS-2025/2_TD/3TC-G1/Ma synthèse en 180s
DESCRIPTION:CGO, SFR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:13a128fd0f5cbda8622a823973bfd893
AALARM:20260420T160000
CATEGORIES:APPOINTMENT
DALARM:20260420T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260420T160000
DTEND;TZID=Europe/Paris:20260420T180000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:d844438f871318802ed0bf0d41b09768
AALARM:20260421T080000
CATEGORIES:APPOINTMENT
DALARM:20260421T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260421T080000
DTEND;TZID=Europe/Paris:20260421T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:c9374b86f132968b3490a76c58ff8ec5
AALARM:20260421T100000
CATEGORIES:APPOINTMENT
DALARM:20260421T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260421T100000
DTEND;TZID=Europe/Paris:20260421T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:f873e8146e041916c6cb4858b91df6ad
AALARM:20260421T140000
CATEGORIES:APPOINTMENT
DALARM:20260421T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260421T140000
DTEND;TZID=Europe/Paris:20260421T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:e669a387b1ac7bf098950d940c5260d4
AALARM:20260421T160000
CATEGORIES:APPOINTMENT
DALARM:20260421T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260421T160000
DTEND;TZID=Europe/Paris:20260421T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:432742817b301767b0655f6efed4c573
AALARM:20260422T080000
CATEGORIES:APPOINTMENT
DALARM:20260422T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260422T080000
DTEND;TZID=Europe/Paris:20260422T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:23af8681a82d1a91c48f13eeea5d2894
AALARM:20260422T100000
CATEGORIES:APPOINTMENT
DALARM:20260422T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260422T100000
DTEND;TZID=Europe/Paris:20260422T120000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:82fb0e38869b993a598af81d701d92c7
AALARM:20260422T140000
CATEGORIES:APPOINTMENT
DALARM:20260422T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260422T140000
DTEND;TZID=Europe/Paris:20260422T160000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:f62588a9c1d911974f4c52f059d79117
AALARM:20260422T160000
CATEGORIES:APPOINTMENT
DALARM:20260422T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260422T160000
DTEND;TZID=Europe/Paris:20260422T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:71a288d7d43d8bd47ef2067dc9a62998
AALARM:20260423T080000
CATEGORIES:APPOINTMENT
DALARM:20260423T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260423T080000
DTEND;TZID=Europe/Paris:20260423T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:a72a28ae01a82a4a37d6f2047e7955c0
AALARM:20260423T100000
CATEGORIES:APPOINTMENT
DALARM:20260423T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260423T100000
DTEND;TZID=Europe/Paris:20260423T120000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:ad1cd55e3c700919752f3fae35246ab9
AALARM:20260424T080000
CATEGORIES:APPOINTMENT
DALARM:20260424T080000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260424T080000
DTEND;TZID=Europe/Paris:20260424T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:25aec464343b8225663b3cbb8e7504d8
AALARM:20260424T100000
CATEGORIES:APPOINTMENT
DALARM:20260424T100000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260424T100000
DTEND;TZID=Europe/Paris:20260424T120000
SUMMARY:3TC-ASDS-2025/1_Cours/3TC/Atelier 3 Gestion stressRBi
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:c1f8ec4a66bf2c3238911e183f1a15fd
AALARM:20260424T140000
CATEGORIES:APPOINTMENT
DALARM:20260424T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260424T140000
DTEND;TZID=Europe/Paris:20260424T160000
SUMMARY:3TC-ASDS-2025/1_Cours/3TC/Atelier 4 Corps et intention RBi
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:b7a793bc50b06c3ef04232874c9f7373
AALARM:20260424T160000
CATEGORIES:APPOINTMENT
DALARM:20260424T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260424T160000
DTEND;TZID=Europe/Paris:20260424T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:599b6b6f9015e7de61a3b91e4b4888f8
AALARM:20260427T080000
CATEGORIES:APPOINTMENT
DALARM:20260427T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260427T080000
DTEND;TZID=Europe/Paris:20260427T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:6f0c5a032670aa6e418e57e12e0a2fba
AALARM:20260427T100000
CATEGORIES:APPOINTMENT
DALARM:20260427T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260427T100000
DTEND;TZID=Europe/Paris:20260427T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:44c23342e5e9634ef32151335a3c0823
AALARM:20260427T140000
CATEGORIES:APPOINTMENT
DALARM:20260427T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260427T140000
DTEND;TZID=Europe/Paris:20260427T160000
SUMMARY:3TC-ASDS-2025/1_Cours/3TC/Atelier 2 Voix RBi
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:430dac2810697c329bbb2c8e5586b8e0
AALARM:20260427T160000
CATEGORIES:APPOINTMENT
DALARM:20260427T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260427T160000
DTEND;TZID=Europe/Paris:20260427T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:65973208fc81a7ef79fc72196a9f0ab8
AALARM:20260428T080000
CATEGORIES:APPOINTMENT
DALARM:20260428T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260428T080000
DTEND;TZID=Europe/Paris:20260428T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:d8bfed3e37f3ed094d10f0443a2b6846
AALARM:20260428T100000
CATEGORIES:APPOINTMENT
DALARM:20260428T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260428T100000
DTEND;TZID=Europe/Paris:20260428T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:b463ba42d1810b6b060a80aef94ba10c
AALARM:20260428T140000
CATEGORIES:APPOINTMENT
DALARM:20260428T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260428T140000
DTEND;TZID=Europe/Paris:20260428T160000
SUMMARY:3TC-ASDS-2025/1_Cours/3TC/Atelier 1 CGO
DESCRIPTION:CGO, FLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:5b5849dd9a2066c3b3588724ef0967db
AALARM:20260428T160000
CATEGORIES:APPOINTMENT
DALARM:20260428T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260428T160000
DTEND;TZID=Europe/Paris:20260428T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:42ca78e8b50e9207c2dd356a203c9bf4
AALARM:20260429T080000
CATEGORIES:APPOINTMENT
DALARM:20260429T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260429T080000
DTEND;TZID=Europe/Paris:20260429T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:682b9dd4f4a0de6f073783588556c50a
AALARM:20260429T100000
CATEGORIES:APPOINTMENT
DALARM:20260429T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260429T100000
DTEND;TZID=Europe/Paris:20260429T120000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:f58e7556dfb167e2ab5b199c8a7e24c0
AALARM:20260429T140000
CATEGORIES:APPOINTMENT
DALARM:20260429T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260429T140000
DTEND;TZID=Europe/Paris:20260429T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:9201fdc2441ffe2f268ead72c9e88919
AALARM:20260429T160000
CATEGORIES:APPOINTMENT
DALARM:20260429T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260429T160000
DTEND;TZID=Europe/Paris:20260429T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:13ce81b55d1ad1aa970b48c0e8ab2ab1
AALARM:20260430T080000
CATEGORIES:APPOINTMENT
DALARM:20260430T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260430T080000
DTEND;TZID=Europe/Paris:20260430T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:a35eddcbedae70f03b0be5a2e5f30e4c
AALARM:20260430T100000
CATEGORIES:APPOINTMENT
DALARM:20260430T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260430T100000
DTEND;TZID=Europe/Paris:20260430T120000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:af0f00209b2726de129f0ba2ee3063cf
AALARM:20260504T080000
CATEGORIES:APPOINTMENT
DALARM:20260504T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260504T080000
DTEND;TZID=Europe/Paris:20260504T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:1abe45b5aa4d02db28ed8ea7e6f737c4
AALARM:20260504T100000
CATEGORIES:APPOINTMENT
DALARM:20260504T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260504T100000
DTEND;TZID=Europe/Paris:20260504T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:de0705662cb89cc6806252bd82142d7a
AALARM:20260504T140000
CATEGORIES:APPOINTMENT
DALARM:20260504T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260504T140000
DTEND;TZID=Europe/Paris:20260504T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:4ac8f4baef8ee6210d4cce37f3a83833
AALARM:20260504T160000
CATEGORIES:APPOINTMENT
DALARM:20260504T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260504T160000
DTEND;TZID=Europe/Paris:20260504T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:817a8081f64140f192382a4fa0ad320e
AALARM:20260505T080000
CATEGORIES:APPOINTMENT
DALARM:20260505T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260505T080000
DTEND;TZID=Europe/Paris:20260505T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:01abb5d4745b399f39027c1e94bcc9e4
AALARM:20260505T100000
CATEGORIES:APPOINTMENT
DALARM:20260505T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260505T100000
DTEND;TZID=Europe/Paris:20260505T120000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:62e2e691538041339bfa67672848ba33
AALARM:20260505T140000
CATEGORIES:APPOINTMENT
DALARM:20260505T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260505T140000
DTEND;TZID=Europe/Paris:20260505T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:c4c9f081a7a4369bf164c451414d04e1
AALARM:20260505T160000
CATEGORIES:APPOINTMENT
DALARM:20260505T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260505T160000
DTEND;TZID=Europe/Paris:20260505T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:83380c4df85b1939250f8315d24b8c07
AALARM:20260506T080000
CATEGORIES:APPOINTMENT
DALARM:20260506T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260506T080000
DTEND;TZID=Europe/Paris:20260506T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:93812e64a392abb6120876563015d44c
AALARM:20260506T100000
CATEGORIES:APPOINTMENT
DALARM:20260506T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260506T100000
DTEND;TZID=Europe/Paris:20260506T120000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:5c3d65c1f4d5cc257caf209307b9477c
AALARM:20260506T140000
CATEGORIES:APPOINTMENT
DALARM:20260506T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260506T140000
DTEND;TZID=Europe/Paris:20260506T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:1b754c5deb5af7b053cf823d5e081c57
AALARM:20260506T160000
CATEGORIES:APPOINTMENT
DALARM:20260506T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260506T160000
DTEND;TZID=Europe/Paris:20260506T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:f9cfdaa7350d7e16120affc5b4895d3b
AALARM:20260507T080000
CATEGORIES:APPOINTMENT
DALARM:20260507T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260507T080000
DTEND;TZID=Europe/Paris:20260507T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:5481515fbf32eba0f45791c93bce52c4
AALARM:20260507T100000
CATEGORIES:APPOINTMENT
DALARM:20260507T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260507T100000
DTEND;TZID=Europe/Paris:20260507T120000
SUMMARY:3TC-PTIR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:bf0a0b085b33567c8a557a4fd8422763
AALARM:20260511T080000
CATEGORIES:APPOINTMENT
DALARM:20260511T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260511T080000
DTEND;TZID=Europe/Paris:20260511T100000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:241869924f3245bbd989a093c5200ae9
AALARM:20260511T100000
CATEGORIES:APPOINTMENT
DALARM:20260511T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260511T100000
DTEND;TZID=Europe/Paris:20260511T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:79318970eb2a0a33039d6b4b9a294815
AALARM:20260511T140000
CATEGORIES:APPOINTMENT
DALARM:20260511T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260511T140000
DTEND;TZID=Europe/Paris:20260511T180000
SUMMARY:3TC-PTIR-2025/3_TP/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:9cc11391fbe0a34ac73ddb91335de30e
AALARM:20260512T080000
CATEGORIES:APPOINTMENT
DALARM:20260512T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260512T080000
DTEND;TZID=Europe/Paris:20260512T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:cdb1a2116df995775a0be698259d83f4
AALARM:20260512T100000
CATEGORIES:APPOINTMENT
DALARM:20260512T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260512T100000
DTEND;TZID=Europe/Paris:20260512T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:4527e613b85eabdd188e0aee9522f816
AALARM:20260512T140000
CATEGORIES:APPOINTMENT
DALARM:20260512T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260512T140000
DTEND;TZID=Europe/Paris:20260512T180000
SUMMARY:3TC-ASDS-2025/5_Projet/3TC-G1/Soutenances
DESCRIPTION:CGO, FLM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:adec2b2317a15fdfe572574ccaff8568
AALARM:20260513T080000
CATEGORIES:APPOINTMENT
DALARM:20260513T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260513T080000
DTEND;TZID=Europe/Paris:20260513T120000
SUMMARY:3TC-PTIR-2025/3_TP/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:aef47a927d3ed8df824274e078f53f98
AALARM:20260513T140000
CATEGORIES:APPOINTMENT
DALARM:20260513T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260513T140000
DTEND;TZID=Europe/Paris:20260513T160000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:8383fa22aea8cba80ada53edd6c83df0
AALARM:20260513T160000
CATEGORIES:APPOINTMENT
DALARM:20260513T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260513T160000
DTEND;TZID=Europe/Paris:20260513T180000
SUMMARY:3TC-PTIR-2025/1_Cours/3TC/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:fd00438256002f50230e20d3192ad708
AALARM:20260518T080000
CATEGORIES:APPOINTMENT
DALARM:20260518T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260518T080000
DTEND;TZID=Europe/Paris:20260518T100000
SUMMARY:3TC-MAC-2025/1_Cours/3TC/Intro & Schemas de codage
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:d5e46b23bbe05d4608c2c75830e1c52a
AALARM:20260518T100000
CATEGORIES:APPOINTMENT
DALARM:20260518T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260518T100000
DTEND;TZID=Europe/Paris:20260518T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:d59a447473ce3b42d74425605b5ceda1
AALARM:20260518T140000
CATEGORIES:APPOINTMENT
DALARM:20260518T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260518T140000
DTEND;TZID=Europe/Paris:20260518T160000
SUMMARY:3TC-DCO-2025/1_Cours/3TC/TIF
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:8860735de08a1472f8f1a2a3c731a36f
AALARM:20260518T160000
CATEGORIES:APPOINTMENT
DALARM:20260518T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260518T160000
DTEND;TZID=Europe/Paris:20260518T180000
SUMMARY:3TC-ARC-2025/1_Cours/3TC/Intro|circuits|automate
DESCRIPTION:TRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:9bfeb0ff67513e964eeac4f62d14b839
AALARM:20260519T080000
CATEGORIES:APPOINTMENT
DALARM:20260519T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260519T080000
DTEND;TZID=Europe/Paris:20260519T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:39c0bdd3b02117f1e818fa9af671cf15
AALARM:20260519T100000
CATEGORIES:APPOINTMENT
DALARM:20260519T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260519T100000
DTEND;TZID=Europe/Paris:20260519T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:faeac5c5497035416f5bc1d0e4c752e9
AALARM:20260519T140000
CATEGORIES:APPOINTMENT
DALARM:20260519T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260519T140000
DTEND;TZID=Europe/Paris:20260519T160000
SUMMARY:3TC-PBS2-2025/1_Cours/3TC/Intro
DESCRIPTION:SPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:664e2699fc06aee515720a26d7903b9b
AALARM:20260520T080000
CATEGORIES:APPOINTMENT
DALARM:20260520T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260520T080000
DTEND;TZID=Europe/Paris:20260520T100000
SUMMARY:3TC-MAC-2025/1_Cours/3TC/Partage de ressources
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:cf5fda10a6358814cde1709f9c5f3949
AALARM:20260520T100000
CATEGORIES:APPOINTMENT
DALARM:20260520T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260520T100000
DTEND;TZID=Europe/Paris:20260520T120000
SUMMARY:3TC-TSN-2025/1_Cours/3TC/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:551f7d60100bb7b50942077525fe12c2
AALARM:20260520T140000
CATEGORIES:APPOINTMENT
DALARM:20260520T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260520T140000
DTEND;TZID=Europe/Paris:20260520T160000
SUMMARY:3TC-PBS2-2025/2_TD/3TC-G1/Bayes
DESCRIPTION:TKH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:359efbf165a5919da4d8caeef9e02a11
AALARM:20260520T160000
CATEGORIES:APPOINTMENT
DALARM:20260520T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260520T160000
DTEND;TZID=Europe/Paris:20260520T180000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:413d895cb4473cd5acf6a9749cd40577
AALARM:20260521T080000
CATEGORIES:APPOINTMENT
DALARM:20260521T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260521T080000
DTEND;TZID=Europe/Paris:20260521T120000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/Logic
DESCRIPTION:HRE, TRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:bc6ed9fba933679a2c1166ff202d58f8
AALARM:20260522T140000
CATEGORIES:APPOINTMENT
DALARM:20260522T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260522T140000
DTEND;TZID=Europe/Paris:20260522T180000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/Memoire
DESCRIPTION:AHI, HRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:2b55b332bc92456d344ef37c2bc1dc9d
AALARM:20260526T080000
CATEGORIES:APPOINTMENT
DALARM:20260526T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260526T080000
DTEND;TZID=Europe/Paris:20260526T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:85313c724adb4121fe3d0db1f2136554
AALARM:20260526T100000
CATEGORIES:APPOINTMENT
DALARM:20260526T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260526T100000
DTEND;TZID=Europe/Paris:20260526T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:459d42b5828b561f1d22024e915248bd
AALARM:20260526T140000
CATEGORIES:APPOINTMENT
DALARM:20260526T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260526T140000
DTEND;TZID=Europe/Paris:20260526T160000
SUMMARY:3TC-MAC-2025/1_Cours/3TC/CSMA/CD et Ethernet/IEEE 802.3
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:f73ec4d2cb0c31ee4d10e34b13cd8bbf
AALARM:20260526T160000
CATEGORIES:APPOINTMENT
DALARM:20260526T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260526T160000
DTEND;TZID=Europe/Paris:20260526T180000
SUMMARY:3TC-MAC-2025/2_TD/3TC-G1/Services - Primitives Services
DESCRIPTION:ABO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:811572e0aefe192f81bf8f13b29fe04e
AALARM:20260527T080000
CATEGORIES:APPOINTMENT
DALARM:20260527T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260527T080000
DTEND;TZID=Europe/Paris:20260527T100000
SUMMARY:3TC-TSN-2025/1_Cours/3TC/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:31616767f49f2acc3f60073ab69cc059
AALARM:20260527T100000
CATEGORIES:APPOINTMENT
DALARM:20260527T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260527T100000
DTEND;TZID=Europe/Paris:20260527T120000
SUMMARY:3TC-PBS2-2025/2_TD/3TC-G1/Rayleigh
DESCRIPTION:TKH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:3a890aa73ca4429498f381c0409544ff
AALARM:20260527T140000
CATEGORIES:APPOINTMENT
DALARM:20260527T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260527T140000
DTEND;TZID=Europe/Paris:20260527T160000
SUMMARY:3TC-PPP-2025/2_TD/3TC-G1/Entretiens individuels (cf. modalités et planning sur le fichier xlsx via jumplyn PPP)
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:24eeb5259d7ca6ea9a1388820ca78306
AALARM:20260527T160000
CATEGORIES:APPOINTMENT
DALARM:20260527T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260527T160000
DTEND;TZID=Europe/Paris:20260527T180000
SUMMARY:3TC-TSN-2025/2_TD/3TC-G1/
DESCRIPTION:HBC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:51ae342583272241c8550b885b8dd91d
AALARM:20260528T080000
CATEGORIES:APPOINTMENT
DALARM:20260528T080000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260528T080000
DTEND;TZID=Europe/Paris:20260528T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:207b900932f5d9494753f767389bc2ec
AALARM:20260528T100000
CATEGORIES:APPOINTMENT
DALARM:20260528T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260528T100000
DTEND;TZID=Europe/Paris:20260528T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:72437fb2eb38316a53e0c3d76de48563
AALARM:20260529T080000
CATEGORIES:APPOINTMENT
DALARM:20260529T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260529T080000
DTEND;TZID=Europe/Paris:20260529T100000
SUMMARY:3TC-MAC-2025/2_TD/3TC-G1/Aloha-Token Ring
DESCRIPTION:ABO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:6dace91aed9da4dcfbedf1124d69144a
AALARM:20260529T100000
CATEGORIES:APPOINTMENT
DALARM:20260529T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260529T100000
DTEND;TZID=Europe/Paris:20260529T120000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:8c7d6b87c290ce23c0768b9edf816d6b
AALARM:20260529T140000
CATEGORIES:APPOINTMENT
DALARM:20260529T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260529T140000
DTEND;TZID=Europe/Paris:20260529T180000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/Automate
DESCRIPTION:AHI, HRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:4b32c01e6f4853845ac22f41fd504789
AALARM:20260601T080000
CATEGORIES:APPOINTMENT
DALARM:20260601T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260601T080000
DTEND;TZID=Europe/Paris:20260601T100000
SUMMARY:3TC-MAC-2025/1_Cours/3TC/Switch-VLAN-STP
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:fbb90a1fffde8b4ba7dc254d10d2dd28
AALARM:20260601T100000
CATEGORIES:APPOINTMENT
DALARM:20260601T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260601T100000
DTEND;TZID=Europe/Paris:20260601T120000
SUMMARY:3TC-DLG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:904b97c236541e896577f70baa9a8b71
AALARM:20260601T140000
CATEGORIES:APPOINTMENT
DALARM:20260601T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260601T140000
DTEND;TZID=Europe/Paris:20260601T160000
SUMMARY:3TC-TSN-2025/1_Cours/3TC/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:612daeacf5dc229782413f2d12a42759
AALARM:20260601T160000
CATEGORIES:APPOINTMENT
DALARM:20260601T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260601T160000
DTEND;TZID=Europe/Paris:20260601T180000
SUMMARY:3TC-PBS2-2025/1_Cours/3TC/DSP
DESCRIPTION:SPE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:1374d17dd1d68c9a5502f41687670d63
AALARM:20260602T080000
CATEGORIES:APPOINTMENT
DALARM:20260602T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260602T080000
DTEND;TZID=Europe/Paris:20260602T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:a3d2b500507bab343f1ece9f928413c0
AALARM:20260602T100000
CATEGORIES:APPOINTMENT
DALARM:20260602T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260602T100000
DTEND;TZID=Europe/Paris:20260602T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:bbbfd70f6b9fa0a57b9a12ec7f37c4b3
AALARM:20260602T140000
CATEGORIES:APPOINTMENT
DALARM:20260602T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260602T140000
DTEND;TZID=Europe/Paris:20260602T160000
SUMMARY:3TC-MAC-2025/1_Cours/3TC/CSMA/CA et Wi-Fi/IEEE 802.11
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:70d98c26579d7147e0ea7878cabd0f4b
AALARM:20260602T160000
CATEGORIES:APPOINTMENT
DALARM:20260602T160000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260602T160000
DTEND;TZID=Europe/Paris:20260602T180000
SUMMARY:3TC-MAC-2025/2_TD/3TC-G1/Ethernet & Spanning Tree
DESCRIPTION:ABO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:b914f123461a839da4b0e9f953333ed4
AALARM:20260603T080000
CATEGORIES:APPOINTMENT
DALARM:20260603T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260603T080000
DTEND;TZID=Europe/Paris:20260603T100000
SUMMARY:3TC-ARC-2025/1_Cours/3TC/von newman|assembleur|pile
DESCRIPTION:TRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:d62f1af11c361693403995d7ac096d2c
AALARM:20260603T100000
CATEGORIES:APPOINTMENT
DALARM:20260603T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260603T100000
DTEND;TZID=Europe/Paris:20260603T120000
SUMMARY:3TC-PBS2-2025/2_TD/3TC-G1/Bruit
DESCRIPTION:TKH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:3ee44797f9777182da2eb7b391bbeea2
AALARM:20260603T140000
CATEGORIES:APPOINTMENT
DALARM:20260603T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260603T140000
DTEND;TZID=Europe/Paris:20260603T180000
SUMMARY:3TC-MAC-2025/3_TP/3TC-G1/Switch-VLAN-STP
DESCRIPTION:ABO, NTA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:ad4b25d356927f9fcaf1149636524561
AALARM:20260604T080000
CATEGORIES:APPOINTMENT
DALARM:20260604T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260604T080000
DTEND;TZID=Europe/Paris:20260604T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:d32f77ef2f1789e0e7a4be12feea18c5
AALARM:20260604T100000
CATEGORIES:APPOINTMENT
DALARM:20260604T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260604T100000
DTEND;TZID=Europe/Paris:20260604T120000
SUMMARY:3TC-TSN-2025/2_TD/3TC-G1/
DESCRIPTION:HBC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:e108154c7c51dd742cdf83ddd6112808
AALARM:20260605T080000
CATEGORIES:APPOINTMENT
DALARM:20260605T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260605T080000
DTEND;TZID=Europe/Paris:20260605T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:5fd8864dd6364d046b64221f147f1fa2
AALARM:20260605T100000
CATEGORIES:APPOINTMENT
DALARM:20260605T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260605T100000
DTEND;TZID=Europe/Paris:20260605T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:CGR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:0bb4514a9ea046539d98a97fb9711c55
AALARM:20260605T140000
CATEGORIES:APPOINTMENT
DALARM:20260605T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260605T140000
DTEND;TZID=Europe/Paris:20260605T180000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/Von newman
DESCRIPTION:AHI, HRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:730a05f1fbd455491bc380874e3a133b
AALARM:20260608T080000
CATEGORIES:APPOINTMENT
DALARM:20260608T080000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260608T080000
DTEND;TZID=Europe/Paris:20260608T100000
SUMMARY:3TC-TSN-2025/1_Cours/3TC/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:0f38ac89a9c724be1fff908ac4fc51f9
AALARM:20260608T100000
CATEGORIES:APPOINTMENT
DALARM:20260608T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260608T100000
DTEND;TZID=Europe/Paris:20260608T120000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:9531c4e0196cec3ac975685231f9e97f
AALARM:20260608T140000
CATEGORIES:APPOINTMENT
DALARM:20260608T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260608T140000
DTEND;TZID=Europe/Paris:20260608T160000
SUMMARY:3TC-MAC-2025/2_TD/3TC-G1/Wi-Fi
DESCRIPTION:ABO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:9df73cea6cee0921f6fd716a31d3e5dd
AALARM:20260608T160000
CATEGORIES:APPOINTMENT
DALARM:20260608T160000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260608T160000
DTEND;TZID=Europe/Paris:20260608T180000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/
DESCRIPTION:CGO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:04260248c6a7e2bb71f9556b30a1066a
AALARM:20260609T080000
CATEGORIES:APPOINTMENT
DALARM:20260609T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260609T080000
DTEND;TZID=Europe/Paris:20260609T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:6a3736c69a6f9590eb79120a577fbbdc
AALARM:20260609T100000
CATEGORIES:APPOINTMENT
DALARM:20260609T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260609T100000
DTEND;TZID=Europe/Paris:20260609T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:20306b92386edfb2ca5093b9d968a77a
AALARM:20260609T140000
CATEGORIES:APPOINTMENT
DALARM:20260609T140000
CLASS:PUBLIC
LOCATION:4-Plateforme Reseau
DTSTART;TZID=Europe/Paris:20260609T140000
DTEND;TZID=Europe/Paris:20260609T180000
SUMMARY:3TC-MAC-2025/3_TP/3TC-G1/Deploiement Wi-Fi
DESCRIPTION:ABO, FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:385b12d60456fedf95d29f9c92d226e6
AALARM:20260610T080000
CATEGORIES:APPOINTMENT
DALARM:20260610T080000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260610T080000
DTEND;TZID=Europe/Paris:20260610T100000
SUMMARY:3TC-PBS2-2025/2_TD/3TC-G1/DSP
DESCRIPTION:TKH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:6e146be0e140a10a69cb692f8ce31251
AALARM:20260610T100000
CATEGORIES:APPOINTMENT
DALARM:20260610T100000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260610T100000
DTEND;TZID=Europe/Paris:20260610T120000
SUMMARY:3TC-TSN-2025/2_TD/3TC-G1/
DESCRIPTION:HBC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:72f9cf6b570d2817d667f175c9d6ffeb
AALARM:20260610T140000
CATEGORIES:APPOINTMENT
DALARM:20260610T140000
CLASS:PUBLIC
LOCATION:4-Plateforme Reseau
DTSTART;TZID=Europe/Paris:20260610T140000
DTEND;TZID=Europe/Paris:20260610T180000
SUMMARY:3TC-MAC-2025/3_TP/3TC-G1/Optimisation Wi-Fi
DESCRIPTION:ABO, FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:2b2286f6b0fb94324b63685dd6d2abdc
AALARM:20260611T080000
CATEGORIES:APPOINTMENT
DALARM:20260611T080000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260611T080000
DTEND;TZID=Europe/Paris:20260611T100000
SUMMARY:3TC-DCO-2025/2_TD/3TC-G1/TP 2h
DESCRIPTION:CGO, KZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:a887c8e9adf13caa2c9c9fa758068ca2
AALARM:20260611T100000
CATEGORIES:APPOINTMENT
DALARM:20260611T100000
CLASS:PUBLIC
LOCATION:2-TD D
DTSTART;TZID=Europe/Paris:20260611T100000
DTEND;TZID=Europe/Paris:20260611T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/Revue de projet (pour G3 le 28/5 à la place de PPP)
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:bcb2d88b9de162917ddefea640e0c3a0
AALARM:20260612T100000
CATEGORIES:APPOINTMENT
DALARM:20260612T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260612T100000
DTEND;TZID=Europe/Paris:20260612T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:4080516cec95b26148dc1a78a4a35b3f
AALARM:20260612T140000
CATEGORIES:APPOINTMENT
DALARM:20260612T140000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260612T140000
DTEND;TZID=Europe/Paris:20260612T180000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/RISCV
DESCRIPTION:AHI, HRE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:4fed24bb5f591a73cb7233a0d0f4e1b9
AALARM:20260615T140000
CATEGORIES:APPOINTMENT
DALARM:20260615T140000
CLASS:PUBLIC
LOCATION:3-TP Info D
DTSTART;TZID=Europe/Paris:20260615T140000
DTEND;TZID=Europe/Paris:20260615T180000
SUMMARY:3TC-ARC-2025/3_TP/3TC-G1/MSP GPIO
DESCRIPTION:AVO, TRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:3bb0e07c01262200adb17fb59fef2c68
AALARM:20260616T080000
CATEGORIES:APPOINTMENT
DALARM:20260616T080000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260616T080000
DTEND;TZID=Europe/Paris:20260616T100000
SUMMARY:3TC-ANG2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:a2a95ae40e80de38f6ecfd59d7985f60
AALARM:20260616T100000
CATEGORIES:APPOINTMENT
DALARM:20260616T100000
CLASS:PUBLIC
LOCATION:000000000
DTSTART;TZID=Europe/Paris:20260616T100000
DTEND;TZID=Europe/Paris:20260616T120000
SUMMARY:3TC-SPO2-2025/2_TD/3TC-G1/
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:83e7e51cfb44eb0a2213eace47910c02
AALARM:20260616T140000
CATEGORIES:APPOINTMENT
DALARM:20260616T140000
CLASS:PUBLIC
LOCATION:2-TD E
DTSTART;TZID=Europe/Paris:20260616T140000
DTEND;TZID=Europe/Paris:20260616T160000
SUMMARY:3TC-TSN-2025/2_TD/3TC-G1/
DESCRIPTION:HBC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:7a40ecd65811d4d874997294c5bb73a4
AALARM:20260617T100000
CATEGORIES:APPOINTMENT
DALARM:20260617T100000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260617T100000
DTEND;TZID=Europe/Paris:20260617T120000
SUMMARY:3TC-INR-2025/2_TD/3TC-G1/ÉVALUATION
DESCRIPTION:CGR, HBC, VMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T080002Z
UID:6fd0b876695c3acfb1d2fe9576b05201
AALARM:20260619T080000
CATEGORIES:APPOINTMENT
DALARM:20260619T080000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260619T080000
DTEND;TZID=Europe/Paris:20260619T090000
SUMMARY:3TC-TSN-2025/6_DS/3TC/
DESCRIPTION:CMU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T090002Z
UID:0f5210aa64d4c5dfb28960ee96e44393
AALARM:20260619T090000
CATEGORIES:APPOINTMENT
DALARM:20260619T090000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260619T090000
DTEND;TZID=Europe/Paris:20260619T100000
SUMMARY:3TC-DCO-2025/6_DS/3TC/
DESCRIPTION:AJO, CGO, CMO, KZA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T100002Z
UID:f85a4ace17a7c49d7b27454da7598e57
AALARM:20260619T100000
CATEGORIES:APPOINTMENT
DALARM:20260619T100000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260619T100000
DTEND;TZID=Europe/Paris:20260619T120000
SUMMARY:3TC-ARC-2025/6_DS/3TC/
DESCRIPTION:TRI
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T140002Z
UID:98babe1c96ccb89c83f1066c5a665be9
AALARM:20260619T140000
CATEGORIES:APPOINTMENT
DALARM:20260619T140000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260619T140000
DTEND;TZID=Europe/Paris:20260619T160000
SUMMARY:3TC-MAC-2025/6_DS/3TC/
DESCRIPTION:FVA
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T160002Z
UID:bf5a14fe22350daf629c5cbfd93a10ef
AALARM:20260619T160000
CATEGORIES:APPOINTMENT
DALARM:20260619T160000
CLASS:PUBLIC
LOCATION:1-Amphi Chappe
DTSTART;TZID=Europe/Paris:20260619T160000
DTEND;TZID=Europe/Paris:20260619T180000
SUMMARY:3TC-PBS2-2025/6_DS/3TC/
DESCRIPTION:SPE
END:VEVENT
END:VCALENDAR

